# javalinserver

./: pom.xml
src/main/kotlin/app/: Entities.kt  JavalinTest.kt
src/main/kotlin/app/config/: DbConfig.kt
src/main/resources/: hikari.properties
