dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=kwitfgnfarkouc
dataSource.password=7c30298073b8fd6ec0f6ab7315a0dd97584329cf99a42173b9a201958a16adba
dataSource.databaseName=dmqe77o4mn778
dataSource.portNumber=5432
dataSource.serverName=ec2-46-137-170-51.eu-west-1.compute.amazonaws.com